../Core/Src/main.c:164:15:ir_read_pa2	1
../Core/Src/main.c:167:15:ir_read_pa3	1
../Core/Src/main.c:176:15:absf	2
../Core/Src/main.c:182:15:icm_get_gz_dps	2
../Core/Src/main.c:191:7:drive_both	2
../Core/Src/main.c:202:14:gyro_calibrate_bias	2
../Core/Src/main.c:218:27:icm_write_u8	1
../Core/Src/main.c:223:27:icm_read	1
../Core/Src/main.c:228:14:icm_select_bank	1
../Core/Src/main.c:234:17:icm_whoami	2
../Core/Src/main.c:242:17:icm_init_minimal	3
../Core/Src/main.c:259:14:OLED_ShowGyro	3
../Core/Src/main.c:296:17:be16_to_i16	1
../Core/Src/main.c:301:17:icm_read_accel_gyro	3
../Core/Src/main.c:384:7:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:415:7:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:432:7:fwd_until_ir_clear_v2	13
../Core/Src/main.c:503:7:fwd_until_ir_clear	14
../Core/Src/main.c:581:7:MotorDrive_enable	1
../Core/Src/main.c:592:7:Motor_forward_forreverse	1
../Core/Src/main.c:601:7:Motor_reverse_forreverse	1
../Core/Src/main.c:610:7:MotorC_direction	2
../Core/Src/main.c:617:7:MotorC_stop	1
../Core/Src/main.c:622:7:MotorC_forward	1
../Core/Src/main.c:628:7:MotorC_reverse	1
../Core/Src/main.c:633:7:MotorD_forward	1
../Core/Src/main.c:639:7:MotorD_reverse	1
../Core/Src/main.c:655:7:Servo_SetPWM	3
../Core/Src/main.c:663:15:get_gz_filtered_dps	1
../Core/Src/main.c:670:15:gyro_settle_integrate	4
../Core/Src/main.c:692:7:Servo_Init	1
../Core/Src/main.c:699:7:Motor_stop	1
../Core/Src/main.c:713:7:Motor_brake	2
../Core/Src/main.c:731:7:Motor_brake_turn	2
../Core/Src/main.c:749:7:Motor_direction	2
../Core/Src/main.c:760:7:Motor_reverse	1
../Core/Src/main.c:772:7:Motor_forward	1
../Core/Src/main.c:783:14:OLED_ShowIR	1
../Core/Src/main.c:804:14:gyro_rebias_quick	2
../Core/Src/main.c:818:7:avoid_right	23
../Core/Src/main.c:912:7:turn_left_gyro_t2	9
../Core/Src/main.c:983:7:turn_left_gyro	9
../Core/Src/main.c:1054:7:turn_right_gyro	9
../Core/Src/main.c:1124:7:turn_right_gyro_t2	9
../Core/Src/main.c:1194:7:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1232:10:PID_Control	6
../Core/Src/main.c:1300:7:HCSR04_Init	1
../Core/Src/main.c:1306:7:HCSR04_Trigger	2
../Core/Src/main.c:1317:8:HCSR04_ProcessCapture	5
../Core/Src/main.c:1338:7:HCSR04_ContinuousUpdate	14
../Core/Src/main.c:1426:7:fwdt2	2
../Core/Src/main.c:1450:7:fwd	1
../Core/Src/main.c:1485:7:rev	1
../Core/Src/main.c:1510:7:turn_left_gyro_final	9
../Core/Src/main.c:1590:7:turn_right_gyro_final	9
../Core/Src/main.c:1663:6:check_distance_complete	4
../Core/Src/main.c:1691:5:main	69
../Core/Src/main.c:2286:6:SystemClock_Config	3
../Core/Src/main.c:2332:13:MX_ADC1_Init	4
../Core/Src/main.c:2393:13:MX_I2C2_Init	2
../Core/Src/main.c:2427:13:MX_TIM1_Init	10
../Core/Src/main.c:2514:13:MX_TIM2_Init	3
../Core/Src/main.c:2563:13:MX_TIM3_Init	6
../Core/Src/main.c:2621:13:MX_TIM4_Init	7
../Core/Src/main.c:2684:13:MX_TIM5_Init	3
../Core/Src/main.c:2733:13:MX_TIM8_Init	4
../Core/Src/main.c:2779:13:MX_TIM12_Init	5
../Core/Src/main.c:2831:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2864:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2895:13:MX_DMA_Init	1
../Core/Src/main.c:2913:13:MX_GPIO_Init	1
../Core/Src/main.c:3002:6:Error_Handler	1
