../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:495:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:575:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:626:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:699:6:HAL_UART_MspDeInit	3
