../Core/Src/main.c:140:7:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:175:7:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:229:7:MotorDrive_enable	1
../Core/Src/main.c:241:7:MotorC_direction	2
../Core/Src/main.c:248:7:MotorC_stop	1
../Core/Src/main.c:253:7:MotorC_forward	1
../Core/Src/main.c:259:7:MotorC_reverse	1
../Core/Src/main.c:264:7:MotorD_reverse	1
../Core/Src/main.c:270:7:MotorD_forward	1
../Core/Src/main.c:286:7:Servo_SetPWM	3
../Core/Src/main.c:297:7:Servo_Init	1
../Core/Src/main.c:304:7:Motor_stop	1
../Core/Src/main.c:317:7:Motor_direction	2
../Core/Src/main.c:328:7:Motor_forward	1
../Core/Src/main.c:340:7:Motor_reverse	1
../Core/Src/main.c:353:10:PID_Control	6
../Core/Src/main.c:415:7:Apply_Mode	20
../Core/Src/main.c:442:7:serial_uart	1
../Core/Src/main.c:508:6:main	12
../Core/Src/main.c:767:7:SystemClock_Config	3
../Core/Src/main.c:813:14:MX_I2C2_Init	2
../Core/Src/main.c:847:14:MX_TIM1_Init	10
../Core/Src/main.c:935:14:MX_TIM2_Init	3
../Core/Src/main.c:984:14:MX_TIM3_Init	6
../Core/Src/main.c:1043:14:MX_TIM4_Init	7
../Core/Src/main.c:1106:14:MX_TIM5_Init	3
../Core/Src/main.c:1155:14:MX_TIM8_Init	4
../Core/Src/main.c:1201:14:MX_TIM11_Init	4
../Core/Src/main.c:1246:14:MX_TIM12_Init	5
../Core/Src/main.c:1292:14:MX_USART2_UART_Init	2
../Core/Src/main.c:1325:14:MX_USART3_UART_Init	2
../Core/Src/main.c:1358:14:MX_GPIO_Init	1
../Core/Src/main.c:1424:7:Error_Handler	1
